{
    "CIRCLE_OBJECTS": [
        {
            "group_id": [
            ],
            "id": "{853103f6-4ed6-4e02-bf29-dbb10fd99286}",
            "position": [
                0,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{25c0b8ba-dd42-437a-a2a0-b3ad34c3b650}",
            "position": [
                38.099999999999994,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{446a54f8-13fe-4102-8364-b739881da369}",
            "position": [
                342.9,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ce5f4eb7-93cd-43e0-baa5-1a6a5f72080a}",
            "position": [
                342.9,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{cb5cf370-5cbd-418c-ae05-ded753a671df}",
            "position": [
                342.9,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{a5799188-b52a-44a2-a61e-bcd3940bf241}",
            "position": [
                342.9,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{a84d1122-6d42-4cb4-92c6-6f572c3ef2cc}",
            "position": [
                342.9,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{0e2b2ba3-fb20-4676-91c8-66ce42d795db}",
            "position": [
                342.9,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{b0cbcb13-da16-4291-aa4a-ebe2277dcc07}",
            "position": [
                342.9,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{c2b0285a-9b07-472f-8c1e-d332a52dff65}",
            "position": [
                76.19999999999999,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{8f04af20-f980-4cf0-957e-a2348c0f89b7}",
            "position": [
                76.19999999999999,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{fe27c65f-ffb7-42a1-80db-1a55c84a9eee}",
            "position": [
                228.6,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{33548689-b75c-4679-95ff-4256d13f99cc}",
            "position": [
                76.19999999999999,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{09d43672-90ae-4926-924e-012ac278506b}",
            "position": [
                38.099999999999994,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{6247e30a-f7af-4a0c-835c-3706970f0dc3}",
            "position": [
                38.099999999999994,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3520d571-3efb-4c35-841a-ff9022b38997}",
            "position": [
                304.79999999999995,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{109d91a3-d6a8-44c3-b9e9-05d00a0ec158}",
            "position": [
                381,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{19983a64-a6ba-4cc5-818c-3677880984c3}",
            "position": [
                114.3,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{f511caf5-4db9-4faa-843a-bb370ee69d98}",
            "position": [
                381,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{0178ce98-5ac8-4d47-aea0-771b399a2e1c}",
            "position": [
                0,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{cacf7941-f345-4c32-afcd-9f8e069ee375}",
            "position": [
                0,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ed929c4c-6797-4959-85d7-f3bd82aaed6b}",
            "position": [
                114.3,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{7428acc1-112c-40c0-bd35-405c85c0bac8}",
            "position": [
                38.099999999999994,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{1d491cb1-24b5-4c14-8ca4-d6385e318de9}",
            "position": [
                76.19999999999999,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{57f8815e-123c-4901-90f5-ea0e1ad683c8}",
            "position": [
                114.3,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{809b5b87-d4e1-4afb-8557-3b3e1255cc8e}",
            "position": [
                381,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{f9ec9c68-ef78-402a-b8a8-9eb8debe9c24}",
            "position": [
                38.099999999999994,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{8550165b-7ad7-4eb3-bd5f-1be0fec47818}",
            "position": [
                266.7,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{18c3323a-1726-4fed-a7f8-dd8cec91f7d2}",
            "position": [
                228.6,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{00c19ab8-aa36-4628-96ac-365019fce6b8}",
            "position": [
                38.099999999999994,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{7013133a-b18a-4e07-b63a-60cbddbc59c5}",
            "position": [
                38.099999999999994,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{280ba93c-81bd-4ee1-a977-6e97c95b4f10}",
            "position": [
                38.099999999999994,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{903e98fd-6cd4-4779-b51b-3d0d93ad228f}",
            "position": [
                152.39999999999998,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{993e1bbd-763f-446b-8d88-2c324d67ae8b}",
            "position": [
                114.3,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{84a60943-52f4-4b50-bf18-b48d9970b608}",
            "position": [
                190.5,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{e98361ba-e601-4e62-a2a7-e069d6eadd39}",
            "position": [
                304.79999999999995,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{53198127-12f3-4037-95c2-df75535e2911}",
            "position": [
                304.79999999999995,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{5e09c416-0baa-43c6-86d4-029de2237479}",
            "position": [
                0,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{a44d2de5-7eea-442b-83db-be40d0e1d558}",
            "position": [
                0,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{6d3dcf41-2816-4c00-8772-feba30d4cdb7}",
            "position": [
                0,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{4045963a-6667-47d2-853f-609758ef06c0}",
            "position": [
                190.5,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9bf8e71b-f772-4fd0-933b-9df9132ca6eb}",
            "position": [
                152.39999999999998,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2c30ff2c-522c-4635-872a-593b2f9f426d}",
            "position": [
                342.9,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d9f9fb7f-5681-4fd4-bfda-8f6db09e6456}",
            "position": [
                76.19999999999999,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d9101ec4-ed67-4d01-84f1-7ccfb0132047}",
            "position": [
                38.099999999999994,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2e2ea007-c2bd-4082-a620-8f8083d828b5}",
            "position": [
                38.099999999999994,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{17ab3bae-760f-4b52-8ea4-917a7054a95e}",
            "position": [
                342.9,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d933176c-e3b1-4be3-9682-2f1346848cc7}",
            "position": [
                342.9,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ebbc42ac-af85-4d83-be55-9c0264451d18}",
            "position": [
                304.79999999999995,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{797189c9-2b22-47c5-a9ef-1c7589005eee}",
            "position": [
                228.6,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9d8dc337-4baf-4865-8e1d-861bd1e8e4a3}",
            "position": [
                228.6,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{989e42fe-1b1a-4a54-946e-9b2b2beaecf0}",
            "position": [
                152.39999999999998,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2ae4af4d-6ea0-4a75-a56c-2844489449e7}",
            "position": [
                381,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{7335e214-40bf-4d7b-b567-1efbf0f9c4f5}",
            "position": [
                304.79999999999995,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{b9377df5-e628-45f0-b4a9-a2b4b663be17}",
            "position": [
                266.7,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ee53d58d-da12-42ec-8745-0fbe43b8e29d}",
            "position": [
                342.9,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{1c6e4b0f-50e5-4f98-992a-08506c813f2b}",
            "position": [
                228.6,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{448e24a8-d0dd-4372-b2de-5eb616e0119d}",
            "position": [
                381,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3f23609d-2066-4e25-8953-d1ccbcc82b7d}",
            "position": [
                0,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{4dc8f96d-5fca-4f16-ab3c-0a7f3338efba}",
            "position": [
                381,
                381
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{f561b48c-b2f6-4bf2-90bb-d3ec160951f3}",
            "position": [
                190.5,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9d5dbcc1-6eff-4551-b38b-88765586ba45}",
            "position": [
                0,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{03a0e3e8-a167-482f-bd9e-f643ae1b7e7b}",
            "position": [
                0,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{71de5213-e859-4038-8627-a8c15fd297ec}",
            "position": [
                76.19999999999999,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9df2e3ea-9db6-4a5b-8783-313ea27c5b8f}",
            "position": [
                114.3,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{33d09347-d193-467c-8726-1fabe4eee953}",
            "position": [
                0,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{46b8a900-93e5-427e-8d80-f10806012727}",
            "position": [
                76.19999999999999,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ac700574-28a3-487a-b60f-4884c8371d09}",
            "position": [
                38.099999999999966,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3861f1af-72dd-44da-b76b-5947e4e65d21}",
            "position": [
                -2.842170943040401e-14,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{8c2e109a-0bd8-4d6a-85fd-f1479f5d1ad2}",
            "position": [
                304.79999999999995,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{1afec282-53fb-4b52-915d-7adbadec7e6f}",
            "position": [
                304.79999999999995,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{b0133bb5-94e7-42dd-8c2d-aac6bf4893bb}",
            "position": [
                266.7,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{da45dd73-19e6-4abd-ab8f-e6669f1f72ba}",
            "position": [
                266.7,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{4c7d9e83-e73f-4fb2-a2f1-7471893f6d0d}",
            "position": [
                152.39999999999998,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{e5d857a4-bd68-446c-b729-3112273e15c5}",
            "position": [
                190.5,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2b8a03fc-a613-42fd-9b4b-c6fa73153547}",
            "position": [
                152.39999999999998,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{a2c22ae5-009e-4d55-a7b9-1b82b66d33cf}",
            "position": [
                152.39999999999998,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{c16f8a80-5e78-420a-b836-5c2b9f519a29}",
            "position": [
                114.3,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ce47940f-93bc-42bc-84b6-ea9af9a49f37}",
            "position": [
                114.3,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{698f0553-41dc-401e-a1da-d2d179b1973c}",
            "position": [
                114.3,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{c03e70e6-002a-4358-8e53-9564ce19642d}",
            "position": [
                114.3,
                76.19999999999999
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{177aab83-5ad9-4631-bfe2-64f7900314fc}",
            "position": [
                114.3,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d0b5aabc-b23a-46c6-a678-f816d2da9b29}",
            "position": [
                76.19999999999999,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ae16f908-5c4d-4a83-ba46-caaa0bd56ea7}",
            "position": [
                76.19999999999999,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{42d5ce72-d26e-47c2-b9d4-8f4e7e74bef4}",
            "position": [
                76.19999999999999,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3a603c28-3b00-4052-92b0-dd1550c1648f}",
            "position": [
                152.39999999999998,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{4cd0f216-d0be-4334-880e-a473ddd78574}",
            "position": [
                76.19999999999999,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9319764d-4ccb-4a12-b67b-9d070f6e3488}",
            "position": [
                190.5,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2811ea60-3522-4140-a0f7-f54bcf5e110c}",
            "position": [
                266.7,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9f1c4f0b-61c7-4e03-9db3-1310d69e3ef8}",
            "position": [
                266.7,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{47a1a7c9-3e07-46c1-b304-6a58827006d5}",
            "position": [
                266.7,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{eea57b42-1660-404d-bbb9-5d7e727ac7ab}",
            "position": [
                266.7,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{6b477850-da7d-4576-8d27-f56873f9b2b1}",
            "position": [
                228.6,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{110ccc70-618f-4542-8028-cc410ef91dfe}",
            "position": [
                228.6,
                38.099999999999994
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{2a3256d6-d8ed-4ce3-970b-fc79ae7c5851}",
            "position": [
                190.5,
                0
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d8d7fb36-e30d-467c-ba93-8f10796c0eaa}",
            "position": [
                266.7,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{6a6ecabb-5596-4e52-af36-c70875d2fb83}",
            "position": [
                266.7,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{70113e24-a7c6-4f74-9971-8031656aa82e}",
            "position": [
                266.7,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{e0adb29f-e7c7-4a13-ac9a-77fb7847fe15}",
            "position": [
                228.6,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{cbed46f5-c1ad-44ee-ac01-093385c39a05}",
            "position": [
                228.6,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{67251578-ad66-4c16-9c32-7e18302da6fa}",
            "position": [
                190.5,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{e4fd692a-18db-438f-8eed-26a4a6d3ca47}",
            "position": [
                152.39999999999998,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{4ad0f71b-e5ce-457d-9bed-3fb11c312789}",
            "position": [
                152.39999999999998,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3a393b55-5fbf-437d-949c-e1e4c0558b4a}",
            "position": [
                228.6,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{5dd40aff-9ae3-4e8c-9a28-fe5b1d936935}",
            "position": [
                190.5,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{5b26d596-b2ab-4bac-ad43-9d70e8e979f8}",
            "position": [
                114.3,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{ebd76562-5ff5-4818-9d86-a0d54d193cc0}",
            "position": [
                228.6,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{3891c104-cd8e-4326-8c85-7bff5a278acc}",
            "position": [
                190.5,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{0632a689-9aac-4cc5-828e-31ac1d6b839b}",
            "position": [
                304.79999999999995,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{a110e5b4-523d-45d8-aa93-4186a86952d5}",
            "position": [
                304.79999999999995,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d568115d-21ad-4928-90ac-6c1557ca8532}",
            "position": [
                304.79999999999995,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{09e45bc0-ed04-4fa1-8153-1b200dfaa3f7}",
            "position": [
                381,
                152.39999999999998
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{c4b97bec-7470-4748-97ee-793378ff7641}",
            "position": [
                381,
                304.79999999999995
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{b826a653-563e-4a85-8900-1fc5966e2c1c}",
            "position": [
                304.79999999999995,
                190.5
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{71ead75d-25b7-4fc0-9ba7-aba7fe10e36c}",
            "position": [
                381,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{abd51bf4-7ac9-4b50-8cda-f02c4c0c5c0d}",
            "position": [
                381,
                228.6
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{d69be6a3-52ac-4eba-a414-b8a21c1a2670}",
            "position": [
                381,
                342.9
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{05865ada-4083-47ab-8cbe-72417d50413d}",
            "position": [
                190.5,
                114.3
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{34a274a4-9e97-438b-bb99-89741d22080e}",
            "position": [
                190.5,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{aecdfe39-dcc7-4896-a20b-0fb2c8ec50f2}",
            "position": [
                152.39999999999998,
                266.7
            ],
            "radius": 8.889999999999999
        },
        {
            "group_id": [
            ],
            "id": "{9cedb2c3-bfce-4a02-bd58-e705a4bdf8fa}",
            "position": [
                152.39999999999998,
                190.5
            ],
            "radius": 8.889999999999999
        }
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 381,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "MDF",
        "RETRACT": 25.4,
        "THICKNESS": 12.7,
        "WIDTH": 381,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": false,
            "elements": [
            ],
            "enabled": true,
            "end_depth": -12.7,
            "name": "100 holes",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 304.79999999999995,
                "plungerate": 25.4,
                "rpm": 9375
            },
            "start_depth": 0,
            "stepdown": 0.889,
            "stepover": 1.4223999999999999,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{21e8f46b-2ee8-45df-a2c6-dccfa4b34421}"
        }
    ]
}
