{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 230,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "MDF",
        "RETRACT": 10,
        "THICKNESS": 10,
        "WIDTH": 400,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 210,
            "id": "{3cb225bc-95f1-44a8-96d9-610152af91cf}",
            "position": [
                218.5,
                115
            ],
            "radius": 15,
            "rotation": 0,
            "width": 297
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": false,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{3cb225bc-95f1-44a8-96d9-610152af91cf}"
                }
            ],
            "enabled": true,
            "end_depth": -3,
            "name": "Bigboy Pocket",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 317.5,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.814,
            "stepover": 2.857,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{9c566713-dba7-48ad-93f1-40139c6f1b5c}"
        }
    ]
}
